# Reactube

## Author

Anne-Laure CHARLES - MIAGE SID 2

## Last Update

04/03/2021

## Available Scripts

### `yarn start` or `npm run start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

## TD

Updates 21/01

yarn install axios
yarn add axios

To get key from API Google Project
https://console.developers.google.com/

Updates 04/03

Ajout des fonctionnalités pour les channels
